#MongoDb
spring.data.mongodb.database=reactive-demo
spring.data.mongodb.uri=mongodb://localhost:27017/reactive-demo

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192